%% Copyright (C) 2013 by Matthieu Guillaumin
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{minorrevision}
    [ 2013/11/15 v1.2 minorrevision package ]

% Package requirements
\RequirePackage{xkeyval}
\RequirePackage{lineno}
\RequirePackage{xr}
\newif\ifnowrite
\DeclareOptionX{nowrite}{\nowritetrue}
\newif\ifnolines
\DeclareOptionX{nolines}{\nolinestrue}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{lineno,xr}} % pass options to other packages
\ProcessOptionsX

% Use line numbers unless requested otherwise
\ifnolines
\else
  \linenumbers
\fi

% Define .mrv extension for auxiliary files
\def\MRV@ext{.mrv}

\ifnowrite
  \typeout{minorrevision: not writing output}
\else
  % Creating and opening the output file
  \def\MRV@outputfile{\jobname\MRV@ext}
  \typeout{minorrevision: creating \MRV@outputfile}
  \newwrite\outputrsp
  \immediate\openout\outputrsp=\MRV@outputfile
\fi

% Define \mrvreference, the function to load the outpu file from other documents
\newcommand{\mrvreference}[1]{
  \def\MRV@refdoc{#1}
  \def\MRV@refmrv{#1\MRV@ext}
  \typeout{minorrevision: this tex-file refers to ``\MRV@refdoc'', loading \MRV@refmrv}
  \externaldocument[mrv-\MRV@refdoc-]{\MRV@refdoc}
  \input \MRV@refmrv
}

\newcommand{\mrvref}[2]{\ref{mrv-#1-line:#2}}

\newcommand{\mrvold}[2]{\csname MRV/#1/old@#2\endcsname}

\newcommand{\mrvnew}[2]{\csname MRV/#1/new@#2\endcsname}

\newcommand{\revref}[1]{\mrvref{\MRV@refdoc}{#1}}

\newcommand{\revold}[1]{\mrvold{\MRV@refdoc}{#1}}

\newcommand{\revnew}[1]{\mrvnew{\MRV@refdoc}{#1}}

\def\MRV@dummyspace{ }
\newcommand{\MRV@Write}[3]{%
  \ifnowrite \else%
  \protected@write\outputrsp{}{\string\expandafter\string\def\string\csname\MRV@dummyspace MRV/\jobname/#1@#2\string\endcsname{#3}}%
  \fi%
}

\newcounter{MRVlabelcount}

\newcommand{\MRV@LineLabel}[1]{\addtocounter{MRVlabelcount}{1}\ifnolines \else \linelabel{line:#1} \fi}

\newcommand{\revisionrm}[2][MRVlabel\arabic{MRVlabelcount}]{\MRV@LineLabel{#1}\MRV@Write{old}{#1}{#2}}

\newcommand{\revisionadd}[2][MRVlabel\arabic{MRVlabelcount}]{\MRV@LineLabel{#1}#2\MRV@Write{new}{#1}{#2}}

\newcommand{\revision}[3][MRVlabel\arabic{MRVlabelcount}]{\MRV@LineLabel{#1}#2\MRV@Write{new}{#1}{#2}\MRV@Write{old}{#1}{#3}}

\endinput
%%
%% End of file `minorrevision.sty'.
