\documentclass{article}

\usepackage[running]{minorrevision}
\linenumbers

\begin{document}

This is text.
\revision{toto}{This is new text from paper.
Now I put some line breaks and some
code like
$$ x+y=z. $$
Plus some code
\emph{here}.
}{This is old text.}
End of text.


now try with a seconf response:
\revision{new}{This is second new text.}{This used to be the text.}

third try with weird id:
\revision{r_5}{this is tt new}{this was tt old}

\end{document}
