\documentclass{article}

\usepackage[running]{minorrevision}
\linenumbers

\begin{document}

This is text.
\revision{toto}{This is new text from paper2.
Now I put some line breaks and some
code like
$$ x+y=z. $$
Plus some code
\emph{here}.
}{This is old text.}
End of text.

now try with a second response:
\revision{new}{This is second new text2.}{This used to be the text2.}

third try with weird id:
\revision{r_5}{this is new2}{this was old2}

\end{document}
