\documentclass{article}

\usepackage{minorrevision}
\mrvreference{paper}
\mrvreference{paper2}


\begin{document}

The text originally at line~\mrvref{paper}{toto} of \verb|toto| changed from:
\begin{quote}
\mrvold{paper}{toto}
\end{quote}
to:
\begin{quote}
\mrvnew{paper}{toto}
\end{quote}

While the text originally at line~\mrvref{paper2}{toto} of \verb|toto2| changed from:
\begin{quote}
\mrvold{paper2}{toto}
\end{quote}
to:
\begin{quote}
\mrvnew{paper2}{toto}
\end{quote}

Greeat!

And the second try, using the last reference, at l. \revref{new}: from \revold{new} to \revnew{new}!
Now a more complicated: \revref{r_5}, \revold{r_5}, \revnew{r_5}.

\end{document}
